version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R2
!
boot-start-marker
boot system bootflash:/csr1000v-universalk9.03.16.06.S.155-3.S6-ext.SPA.bin
boot-end-marker
!
enable secret 5 $1$qf4k$IxRoQcYaa3J1ZVkLJmbRP0
enable password cisco
!
no aaa new-model
!
subscriber templating
!
multilink bundle-name authenticated
!
domain testlab.com
!
spanning-tree extend system-id
!
username admin privilege 15 secret 5 $1$yuMZ$W3hp4LQzLPb6xzmRKznKA/
!
redundancy
!
!
interface GigabitEthernet1
 ip address 192.168.1.101 255.255.255.0
 negotiation auto
 no mop enabled
!
interface GigabitEthernet2
 ip address 192.168.35.101 255.255.255.0
 negotiation auto
 !
interface GigabitEthernet3
 ip address 192.168.23.102 255.255.255.0
 negotiation auto
!
!
router eigrp 23
 network 192.168.23.0
 passive-interface default
 no passive-interface GigabitEthernet3
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
snmp-server community cisco RO
!
!
control-plane
!
line con 0
 stopbits 1
line vty 0 4
 login local